            _  (`-')  (`-')  _ <-. (`-')_                          (`-')             <-. (`-')
     .->    \-.(OO )  ( OO).-/    \( OO) )   <-.          .->   <-.(OO )       .->      \(OO )_
(`-')----.  _.'    \ (,------. ,--./ ,--/ (`-')-----.(`-')----. ,------,) ,--.(,--.  ,--./  ,-.)
( OO).-.  '(_...--''  |  .---' |   \ |  | (OO|(_\---'( OO).-.  '|   /`. ' |  | |(`-')|   `.'   |
( _) | |  ||  |_.' | (|  '--.  |  . '|  |) / |  '--. ( _) | |  ||  |_.' | |  | |(OO )|  |'.'|  |
 \|  |)|  ||  .___.'  |  .--'  |  |\    |  \_)  .--'  \|  |)|  ||  .   .' |  | | |  \|  |   |  |
  '  '-'  '|  |       |  `---. |  | \   |   `|  |_)    '  '-'  '|  |\  \  \  '-'(_ .'|  |   |  |
   `-----' `--'       `------' `--'  `--'    `--'       `-----' `--' '--'  `-----'   `--'   `--'

     OpenForum | version 1.0 | made by SUBHRAJIT DEB | subhrajitd28@gmail.com | +919863239510

   ============================================/ᐠ｡ꞈ｡ᐟ\=============================================